Thu Feb 12 13:42:12 PST 2026
Darwin AarondeMacBook-Air.local 23.6.0 Darwin Kernel Version 23.6.0: Wed Nov  5 21:49:21 PST 2025; root:xnu-10063.141.1.708.2~1/RELEASE_X86_64 x86_64
TERM_PROGRAM=Apple_Terminal
TERM=xterm-256color
SHELL=/bin/bash
TMPDIR=/var/folders/sm/bn0xnkt54q73glcfsd17jm0m0000gn/T/
TERM_PROGRAM_VERSION=453
TERM_SESSION_ID=3D9D5777-F255-40D0-B3F7-4430DC87EDB6
USER=aaronmiao
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.YNG3U3w0Dk/Listeners
PATH=/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin
LaunchInstanceID=4656AD5C-109E-4405-B54A-B4F8BFAA8E22
__CFBundleIdentifier=com.apple.Terminal
PWD=/Users/aaronmiao/Code/mcb185_homework
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
HOME=/Users/aaronmiao
SHLVL=2
LOGNAME=aaronmiao
LC_CTYPE=UTF-8
SECURITYSESSIONID=186a3
_=/usr/bin/printenv
Python 3.9.6
MCB185
mcb185_homework

/Users/aaronmiao/Code/MCB185:
LICENSE
README.md
course
data
exams
ref
src

/Users/aaronmiao/Code/MCB185/course:
unit1.1.md
unit1.2.md
unit1.3.md
unit2.md
unit3.md

/Users/aaronmiao/Code/MCB185/data:
A.thaliana.fa.gz
A.thaliana.gff.gz
C.elegans.fa.gz
C.elegans.gff.gz
C.elegans.vcf.gz
C.elegans_transcripts.fa.gz
D.melanogaster.fa.gz
D.melanogaster.gff.gz
GCF_000005845.2_ASM584v2_genomic.fna.gz
GCF_000005845.2_ASM584v2_genomic.gbff.gz
GCF_000005845.2_ASM584v2_genomic.gff.gz
GCF_000005845.2_ASM584v2_protein.faa
README.md
colors_basic.tsv
colors_extended.tsv
dictionary.gz
jaspar2024_core.transfac.gz
primers.csv

/Users/aaronmiao/Code/MCB185/exams:
exam1.md
exam2.md
exam3.md

/Users/aaronmiao/Code/MCB185/ref:
LINUX_REFERENCE.md
PYTHON_COOKBOOK.md
PYTHON_REFERENCE.md

/Users/aaronmiao/Code/MCB185/src:
mcb185.py

/Users/aaronmiao/Code/mcb185_homework:
00hello.sh
01hello.py
01hellp.py
02status.sh
03report.txt
10demo.py
20demo.py
30demo.py
LICENSE
README.md
exam20.py
practice.py
python3
